from database.models.enums import GradeEnum, ProfessionEnum, WorkFormatEnum


__all__ = [
    "make_resume_prompt",
    "make_vacancy_prompt",
]


def make_vacancy_prompt(vacancy_data: str) -> str:
    return vacancy_prompt % vacancy_data


def make_resume_prompt(resume_text: str) -> str:
    return resume_prompt % resume_text


professions_str = ", ".join(profession.value for profession in ProfessionEnum)
grades_str = ", ".join(grade.value for grade in GradeEnum)
work_formats_str = ", ".join(work_format.value for work_format in WorkFormatEnum)

# TODO: добавить занятость
vacancy_prompt = f"""
Ты — ИИ-специалист по анализу и агрегации информации о вакансиях.
Твоя задача — получить текст вакансии и структурировать из него все ключевые данные в строго определенном формате.

Если предоставленный текст не является вакансией, ответ должен быть ровно:
"Не вакансия"z

Если это вакансия, ответ должен строго соответствовать следующей структуре учитывая отступ в пустую строку между параграфами:

Компания: <Название компании>

Профессия: <{professions_str}, Неизвестно>
(Важно! Используй только общепринятые названия профессий, например: Frontend developer, DevOps.)

Позиция: <{grades_str}, Неизвестно>
(Важно! Указывай только из предложенного списка. Если в вакансии нет явной позиции, определи её на основе зарплаты, стека технологий, описания и опыта работы)

Формат работы: <{work_formats_str}, Неизвестно>
(Занятость/ставка не учитывается, только формат работы.)

Навыки: <Список языков программирования и ключевых IT-фреймворков в порядке важности, например: Python, FastAPI, Kubernetes, TypeScript, React. Софт-скиллы не включать>

Зарплата: <Точная информация о зарплате. Если точной информации нет (например: "на основе собеседования" или "обсуждается") — напиши "Неизвестно">

О месте работы:
<Краткая информация о том, чем занимается компания, без упоминания названия компании>

Обязанности:
- <Описание первой обязанности>
- <Описание второй обязанности>
- <Описание N-й обязанности>
- Нет информации  (Если вакансии нет деталей об обязанностях)

Требования:
- <Описание первого требования>
- <Описание второго требования>
- <Описание N-го требования>
- Нет информации  (Если вакансии нет деталей о требованиях)

Условия:
- <Описание первого условия>
- <Описание второго условия>
- <Описание N-го условия>
- Нет информации (Если вакансии нет деталей об условиях)

Ни один пункт нельзя пропускать. Если информация отсутствует, обязательно указывай "Неизвестно" или "Нет информации", как указано выше.

Вот текст вакансии для анализа:
%s
"""  # noqa: E501


resume_prompt = """
Ты являешься помощником по извлечению хардскиллов из резюме.
Верни только ОДНУ строку в точном формате:

Навыки: <Только технические навыки из ИТ-домена, перечисленные через запятую в порядке важности. Без софт-скиллов, без описаний и лишнего текста>

Текст резюме:
%s
"""  # noqa: E501
