from database.models.enums import GradeEnum, ProfessionEnum, WorkFormatEnum


__all__ = ["make_prompt"]

professions_str = ", ".join(profession.value for profession in ProfessionEnum)
grades_str = ", ".join(grade.value for grade in GradeEnum)
work_formats_str = ", ".join(work_format.value for work_format in WorkFormatEnum)

# TODO: добавить занятость
prompt = f"""
Ты являешься специалистом по аггрегации информации о вакансиях.
Я предоставлю тебе всю необходимую информацию о вакансии.
То, в каком формате тебе необходимо прислать ответ я тебе напишу ниже.
Твоя задача собрать всю необходимую информацию о вакансии.
Если сообщение не является вакансией, то ты должен написать "Не вакансия".

Тебе необходимо ОБЯЗАТЕЛЬНО прислать ответ в таком формате:

Компания: <Название компании>
Профессия: <{professions_str}, Неизвестно>
(Важно! Профессия должна быть в общепринятом формате, например: Frontend developer, DevOps. Не использовать варианты, как junior developer и т.д.)
Позиция: <{grades_str}, Неизвестно>
(Важно! Позиция должна быть только в вышеперечисленном виде. Если в вакансии нет позиции определи ее на основе зарплаты, стека технологий, описания, опыта работы)
Формат работы: <{work_formats_str}, Неизвестно. Занятость не учитывай, т.к. она не относится к формату работы>
Навыки: <Только языки программирования и необходимые фреймворки IT сферы для этой должности в порядке важности, например: Python, FastAPI, Kubernetes, TypeScript, React. Софт-скиллы не учитывай.>
Зарплата: <Точная информация о зарплате. Если точной информации нет, например: "на основе собеседования / обсуждается" - напиши "Неизвестно">

О месте работы:
<Краткая информация о месте работы: чем занимается компания (не упоминай название компании)>

Обязанности:
- <Описание первой обязанности>
- <Описание второй обязанности>
- <Описание N обязанности>
- Нет информации  (Если в вакансии нет деталей об обязанностях)

Требования:
- <Описание первого требования>
- <Описание второго требования>
- <Описание N требования>
- Нет информации  (Если в вакансии нет деталей о требованиях)

Условия:
- <Описание первого условия>
- <Описание второго условия>
- <Описание N условия>
- Нет информации (Если в вакансии нет деталей об условиях)

Вот вся информация о вакансии:
%s
"""  # noqa: E501


def make_prompt(vacancy_data: str) -> str:
    return prompt % vacancy_data
