from database.models.vacancy.enums import GradeEnum, ProfessionEnum, WorkFormatEnum


__all__ = ["make_prompt"]

professions_str = ", ".join(profession.value for profession in ProfessionEnum)
grades_str = ", ".join(grade.value for grade in GradeEnum)
work_formats_str = ", ".join(work_format.value for work_format in WorkFormatEnum)

prompt = f"""
Ты являешься специалистом по аггрегации информации о вакансиях.
Я предоставлю тебе всю необходимую информацию о вакансии.
То, в каком формате тебе необходимо прислать ответ я тебе напишу ниже.
Твоя задача собрать всю необходимую информацию о вакансии.
Если сообщение не является вакансией, то ты должен написать "Не вакансия".

Тебе необходимо ОБЯЗАТЕЛЬНО прислать ответ в таком формате:

Профессия: <{professions_str}>
(Важно! Профессия должна быть в общепринятом формате, например: Frontend developer, DevOps. Не использовать варианты, как junior developer и т.д.)
Позиция: <{grades_str}>
(Важно! Позиция должна быть только в вышеперечисленном виде. Если в вакансии нет позиции определи ее на основе зарплаты, стека технологий, описания, опыта работы)
Тип занятости: <{work_formats_str}>
Навыки: <Только языки программирования и необходимые фреймворки IT сферы для этой должности в порядке важности, например: Python, FastAPI, Kubernetes, TypeScript, React>
Зарплата: <Информация о зарплате, если она есть. Если неизвестно, то написать "Неизвестно">

О месте работы:
<Краткая информация о месте работы: что это за компания, чем занимается>

Обязанности:
- <Описание первой обязанности>
- <Описание второй обязанности>
- <Описание N обязанности>

Требования:
- <Описание первого требования>
- <Описание второго требования>
- <Описание N требования>

Условия:
- <Описание первого условия>
- <Описание второго условия>
- <Описание N условия>

Вот вся информация о вакансии:
%s
"""  # noqa: E501


def make_prompt(vacancy_data: str) -> str:
    return prompt % vacancy_data
